{
    "name": "statamic/statamic",
    "description": "Statamic",
    "keywords": [
        "statamic",
        "cms",
        "flat file",
        "ron swanson"
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "league/flysystem-ziparchive": "^1.0@dev",
        "league/flysystem-aws-s3-v3": "~1.0",
        "league/glide": "^1.1",
        "league/glide-laravel": "^1.0.0",
        "mustangostang/spyc": "dev-master#dfd9aadc1f5224065d55b42b712c7e99a50a3f4d",
        "laravelcollective/html": "~5.0",
        "michelf/php-markdown": "1.7.0",
        "michelf/php-smartypants": "dev-lib#c0465c6d4c5ab853c2fa45df6c10bce7e35cc137",
        "netcarver/textile": "3.6.*@dev",
        "webpatser/laravel-uuid": "1.*",
        "barryvdh/laravel-debugbar": "^2.2",
        "algolia/algoliasearch-client-php": "^1.18",
        "league/csv": "^8.0",
        "socialiteproviders/manager": "^2.1",
        "twistor/flysystem-guzzle": "^6.0",
        "league/flysystem-cached-adapter": "^1.0",
        "predis/predis": "^1.1",
        "wilderborn/partyline": "^1.0",
        "funkjedi/composer-include-files": "^1.0",
        "guzzlehttp/guzzle": "^6.3",
        "erin-dalzell/mailchimp": "*@dev"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.1",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "Statamic\\": "core/",
            "Statamic\\Addons\\": [
                "bundles",
                "../site/addons"
            ],
            "Statamic\\SiteHelpers\\": "../site/helpers"
        },
        "classmap": [
            "../site/database"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": [
                "../../tests",
                "../site/tests"
            ],
            "Statamic\\Addons\\": "../../tests/addon-stubs"
        }
    },
    "extra": {
        "include_files": [
            "bootstrap/helpers.php"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../site/addons/*",
            "options": {
                "symlink": false
            }
        }
    ]
}