footer_verse: >
  “Therefore go and make disciples of all nations, baptizing them in the name of the Father and of
  the Son and of the Holy Spirit…”
cite: '- MATTHEW 28:19'
fieldset: footer
title: Footer
id: d3243814-b8a0-47d0-85c6-e2207b9f8a5c
